# study-platform

./: .gitignore  README.md  database.db
client/: pom.xml
client/src/main/java/client/: Main.java
client/src/main/java/client/components/: ElementSetup.java
client/src/main/java/client/dto/: GroupCreate.java  GroupResponse.java  GroupStats.java  GroupUpdate.java  JoinGroup.java  LinkRequest.java  LoginRequest.java  Notification.java  RegisterRequest.java  UpdateTask.java  UserResponse.java  UserStats.java  UserUpdate.java  UserUpdateRequest.java
client/src/main/java/client/models/: ActivityLog.java  Group.java  Membership.java  Resource.java  Task.java  User.java
client/src/main/java/client/screens/: AccountScreen.java  AddResourceScreen.java  AddTaskScreen.java  CreateScreen.java  GroupConfigScreen.java  GroupScreen.java  GroupStatsScreen.java  GroupsScreen.java  JoinScreen.java  LoginScreen.java  RegistrationScreen.java  RemoveResourceScreen.java  RemoveTaskScreen.java  RemoveUserScreen.java  ResourcesScreen.java  TaskConfigScreen.java  UserStatsScreen.java
client/src/main/java/client/services/: ActivityLogAPI.java  AuthAPI.java  GroupAPI.java  GroupStatsAPI.java  Http.java  MembershipAPI.java  NotificationWS.java  ResourceAPI.java  Session.java  TaskAPI.java  UserAPI.java  UserStatsAPI.java  UsersAPI.java
client/src/main/java/client/util/: MockDB.java  SceneManager.java
server/: database.db  pom.xml
server/src/main/java/controller/: ActivityLogController.java  GroupController.java  MembershipController.java  ResourceController.java  TaskController.java  UserController.java
server/src/main/java/entity/: ActivityLog.java  Group.java  Membership.java  Resource.java  Task.java  User  User.java
server/src/main/java/poch/: ServerApplication.java
server/src/main/java/poch/config/: WebSocketConfig.java
server/src/main/java/poch/controller/: ActivityLogController.java  AuthController.java  GroupController.java  GroupStatsController.java  MembershipController.java  NotificationController.java  ResourceController.java  TaskController.java  UserController.java  UserStatsController.java
server/src/main/java/poch/dto/: GroupCreateDTO.java  GroupResponseDTO.java  GroupStatsDTO.java  GroupUpdateDTO.java  JoinGroupDTO.java  LinkRequestDTO.java  NotificationDTO.java  UpdateTaskDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserStatsDTO.java  UserUpdateDTO.java
server/src/main/java/poch/entity/: ActivityLog.java  Group.java  Membership.java  Resource.java  Task.java  TaskStatus.java  User.java
server/src/main/java/poch/repository/: ActivityLogRepository.java  GroupRepository.java  MembershipRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/poch/service/: ActivityLogService.java  GroupService.java  GroupStatsService.java  MembershipService.java  NotificationService.java  ResourceService.java  TaskService.java  UserService.java  UserStatsService.java
server/src/main/java/repository/: ActivityLogRepository.java  GroupRepository.java  MembershipRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/service/: ActivityLogService.java  GroupService.java  MembershipService.java  ResourceService.java  TaskService.java  UserService.java
server/src/main/java/study/platform/server/: ServerApplication.java
server/src/main/resources/: application.properties
